# Required metadata
sonar.projectKey=florian.bruniaux:utt-stage-appv2
sonar.projectName=UTT Stage App V2
sonar.projectVersion=0.0.1
  
sonar.sources=app/js

sonar.language=js
 
sonar.sourceEncoding=UTF-8
 
# Additional parameters
# sonar.my.property=value